<html>
  <body>
    <style>
        @font-face {
            font-family: "Open Sans";
            src: url(/OpenSans.ttf) format("truetype");
        }

        #outgoing {
            word-wrap: break-word;
            white-space: normal;
        }
        html,
        body {
            display:flex;
            flex-direction: row;
            margin:0;
            padding:0;
        }
        #chatSection {
            padding: 20px;
            font-family: "Open Sans", sans-serif;
      }
    </style>
    
    <canvas id="mycanvas"></canvas> 
    
    <div id="chatSection">
    
        <h2>Chat section</h2>
    
        <div id="chatMessages"></div>
        
        <div id="chatWindow" hidden>
            <form id="chatForm">
                <textarea id="messageBox"></textarea>
                <button id="sendMessage" type="submit">send</button>
            </form>
        </div>
    
    </div>
    
    <pre id="outgoing"></pre>
    <script type="application/javascript" src="/scripts/simplepeer.min.js"></script>
    <script type="application/javascript" src="/scripts/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
    <script type="application/javascript" src="/scripts/p2p-handler.js"></script>

  </body>
</html>